MONGODB_URI=mongodb+srv://viralvaghela2641:homieflix@homieflix.1xzixvh.mongodb.net/?retryWrites=true&w=majority&appName=Homieflix

JWT_SECRET_KEY=HOMIEFLIXISBEST

RAZORPAY_API_KEY_ID=rzp_live_O3XS2AA50WeLOM

RAZORPAY_API_KEY_SECRET=VIFNKV35agYC38TfBcpqbSyD

